3 1
= 1
A 1
I 55
a 108
x 2
therein 1
peter 2
predecessors) 1
(I 1
it's 6
1% 1
20 1
An 7
As 3
At 4
He 1
If 6
In 8
It 6
draft 2
My 1
No 1
Of 1
Or 1
cheated 1
Rs 1
So 6
TV 1
To 5
We 2
an 25
as 33
at 22
be 43
by 16
de 1
do 19
go 4
he 4
if 13
in 64
is 50
it 43
Those 1
me 2
my 1
no 6
of 114
on 8
or 10
so 15
to 121
up 5
us 2
information 2
we 12
x? 1
banana 1
discovered 2
conversation 2
discovery. 1
principle 2
mind 1
miss 1
teach. 1
girls. 1
pointless 1
interesting. 3
interesting? 1
importance. 1
archaeological 1
country 1
structure 1
smarter, 1
flint 1
actually 1
daggers, 1
richer. 1
1820s. 1
stick. 1
effect 1
teach 2
fruitful 1
more 12
most 14
memory 1
necessary 1
drift 1
scholars 1
balls 1
Johns 1
created. 1
history, 3
history. 2
either 2
precisely 2
wrong, 2
wrong. 1
counteracts 1
yellow. 2
giving 1
cheese, 1
river's 1
attention 3
word. 1
words 2
work. 3
work: 1
worth 1
anything, 1
1350 1
remarks 1
arrival 1
Vermont, 1
arrived 1
unobservant 1
creating 1
much 3
must 4
north 1
Harvard 1
course, 1
course. 3
courses 1
gives 1
wasting 1
1580 1
would 10
began 4
situations 1
begin 2
recent 1
mystery 1
question, 1
question. 3
question: 1
question? 1
questions 2
golden 2
things, 2
wrote. 1
Meander 1
Good 1
dates. 1
being 1
realized 1
tell. 1
before 2
fathers 2
learning 1
noses. 1
confidence 1
tends 2
cleverly. 1
19th 3
though 1
Fortunately, 1
undergraduate 1
powerful. 1
back 6
changing 1
resistance 1
civilizations 1
hangover 1
casualties. 1
Kids 2
kids: 1
short 1
shows 1
present-day 1
written, 1
tipped 1
other 6
literacy 1
rock. 1
empire 1
be?) 1
recoil 1
obvious 2
during 1
been 4
best 4
texts? 1
fact, 1
facts 1
myself 1
defended 1
beret 1
salt.) 1
sentence 1
advocates, 1
conclusion. 2
conclusion? 1
conclusions 1
essai 1
essay 23
foods, 1
matter, 1
collapsed, 1
computer 1
slips 1
carefully 1
monstrosity. 1
spontaneity 1
1100, 1
we're 2
texts 3
surprises, 1
surprises. 1
surprises? 1
bits 2
results. 1
instincts. 1
d'etre 1
time, 2
time. 1
anyway, 1
didn't 8
tradition 2
studying 2
imported 1
along. 1
doesn't 6
squared. 1
disobedience 2
professors, 1
professors. 1
expects. 1
kings 1
difficulties, 1
year 2
guess 1
imitating 2
yes, 1
yet. 1
fact 2
far. 2
proceed 1
fast 2
process 2
well.) 1
explaining 1
People 1
frivolous 1
911. 1
"to 1
defend-a-position 2
used 3
false 1
what? 1
ideas. 2
promising 1
book 2
bore 1
paragraph, 2
paragraphs 2
speed 1
number 2
river, 1
river. 2
along 1
title 1
feel 2
felt 1
blade. 1
taught 6
learn, 1
learn. 1
learns 1
Once 1
where 3
'n' 1
least, 2
(a) 1
(b) 1
(as 1
aren't 1
(or 1
opposite. 2
unexpected. 1
defense: 1
fill 1
find 12
Abortion, 1
five 1
always 5
study, 1
study. 1
Dickens. 1
Dickens? 1
against? 1
under 1
leaves 1
you, 2
route 1
your 7
separate 1
bacon, 1
which 8
while 1
whirl 1
Surprises 2
valuable 1
staff 2
start 4
contemporary 1
flow 2
difference 4
overall. 1
surprising. 1
ferret 2
Writing 1
simple. 1
Around 1
appealing. 1
jam, 1
connections 1
travel 1
translates 1
inborn 1
food 1
for. 1
form 2
four 1
obstacles, 1
'riting 1
button 1
scholarship 2
step, 1
Defense 1
steps 1
afraid 1
astonishment. 1
admirari. 1
whole 3
classics 1
whose 1
tribes 1
pressure. 1
pointed 1
fourteen 1
from 12
Turkey. 1
piece. 1
field 2
dialogue 1
together 1
stick 1
still 1
Certainly 1
interchangeable, 1
yourself. 1
full 1
model 1
insiders 1
Web, 1
Beginning 1
describe 1
700 1
process. 1
problem, 1
problems 1
extremely 1
American 1
gotten 1
French 2
became 1
interested 4
judged, 1
does: 1
ideas 4
Europe 1
said, 1
What 4
When 7
Why. 1
cream 1
accumulate 1
With 1
stop, 1
story 1
dispute, 1
centuries 3
until 1
dutifully 1
specific 2
collecting 1
Disobedience 1
doing 1
laugh, 1
century. 1
Magazines 1
near 1
need 6
writing. 1
next 2
aiming 1
"essais." 1
thought, 2
thoughts 1
operating 1
little 2
Dick 1
infinite 1
compete 1
sucked 1
paying 1
quizzing 1
mentions 1
called 3
working 5
don't 12
theory, 1
study 6
built 1
first 4
classical 2
seeds 1
seen, 1
seems 4
done, 1
dissertation 2
Age 1
And 19
just 15
preserve 1
origins 1
articles 1
But 22
Roman 1
thesis, 2
axiom 1
History 1
something 16
historical 1
else. 1
classes-- 1
Did 1
spread 2
Err 1
foolish. 1
become 2
waiting 1
material 1
complex 1
Dublin 1
dessert, 1
For 7
fixed 1
fascinating 1
pleasing 1
turns 1
literature 5
deeply 1
none 1
not, 1
note 1
question 2
important, 1
important; 1
longer 1
I'd 1
I'm 4
How 5
first. 1
I'll 1
Geoffrey 1
swampy 1
I've 4
read 5
real 10
obliged 1
says, 1
Remember 1
merely 4
2004 1
nominally 1
down. 1
medieval 1
Because 1
High 1
Which 4
mothers 2
politeness 1
should, 1
editorials 1
controversial 1
earlier 1
rich 1
ripe 1
everyone 1
favorite 1
going, 1
weren't 1
result 1
habits 1
signs 1
comb-overs, 1
One 4
unexpected 3
Oy. 1
fashion, 1
dwell 1
another. 1
helpful. 1
probably 1
Sometimes 1
imitate 1
search 1
friends 1
accidents 1
political 1
bother? 1
grand 1
There's 1
onto-- 1
seven 1
direction 1
archaeology 1
rousing 1
figure. 1
figured 2
identical, 1
conclusion 2
role 1
"essay," 1
See 1
So, 1
attempt. 1
attempts 1
should 16
reproduce 1
sentence, 1
The 29
convince 1
small 1
smart 1
great 2
US, 1
verb 1
very 3
similar 1
assimilate 1
mistaken, 1
mistaken. 2
scales, 1
since 1
call 2
came 1
can. 1
840s. 1
notice 4
case 3
beeline 1
student 1
Swords 1
unknown 1
wall. 1
Dickens 1
foresight 1
seemed 4
Web 1
Who 2
Why 4
attract 1
follow 1
ought 2
intellectual 2
wants 1
teachers 1
name. 1
names 1
rule 1
several 1
runs 1
You 8
composition 1
admit. 1
backtrack. 1
Cream 1
fields. 1
rapidly. 1
classics." 1
[1] 1
[2] 1
[3] 1
[4] 1
[5] 1
[6] 1
maximum 1
thousand 1
Vanilla 1
ancient 3
straight 1
through 1
breaking 1
hooks 1
teaching 2
Germany 1
weird. 1
Sometimes, 1
questions, 2
questions. 1
proud 1
proxy 1
closest 1
James 1
about. 1
about? 1
include 1
variation 1
group 2
"the 1
grown 1
grows 1
early 1
quite. 1
character, 1
symbolism 2
Don't 2
Study 1
funny 1
extract 2
conclude 1
September 1
conclusions.) 1
mostly 2
PhD, 1
usually 1
audience. 1
act 1
age 4
aim 2
all 12
and 55
any 4
Observation 1
are 24
art 2
ask 4
statement, 1
be. 1
be: 1
be? 1
surprise. 3
surprised 2
big 1
surprises 6
well. 2
modern 3
that's 5
but 17
wonder 2
can 16
strike 1
cup 1
cut 1
concluding 1
knew. 2
come 3
cool 1
common 1
variety, 1
did 2
do, 1
extreme 1
due 1
Internet 1
among 1
etc 1
get. 1
gets 4
rhetoric, 1
skepticism 1
far 1
few 4
fix 1
connection 2
for 20
Fundamentally 1
misfortune? 1
rather 2
literature-- 1
benevolent 1
figure 2
truth, 1
truth. 3
flying 1
get 10
economical 1
always, 1
got 2
exception 1
trying 2
had 16
has 7
badly. 1
were, 1
him 1
his 3
how 10
constitutes 1
attention. 1
gradually, 1
ice 1
in, 1
in. 1
is, 2
it, 1
it. 8
it; 1
it? 1
its 1
programmers 2
reasons 1
give 4
train 2
decades 1
thinking 1
job 2
vicariously. 1
gained 1
incrementally. 1
key 1
concerned 1
certainly 1
law 1
"inappropriate," 1
let 1
lot 1
deliberately 1
remember 2
Expressing 1
beginning 1
popular 2
That 2
Then 1
They 4
department, 1
mad 1
man 1
may 8
This 7
me, 1
me. 1
there, 1
never 5
supposed 5
know, 1
know. 2
know: 1
knows 1
accused 1
treat 2
new 3
nil 1
thesis 3
not 32
now 7
newer 1
illustrator 1
odd 1
off 2
old 1
on. 1
on? 1
one 20
our 5
out 14
own 2
good 12
ground. 1
component 1
next, 1
original. 1
winds 1
pay 1
slower 1
reader. 2
readers 2
pencil 1
per 1
judge 1
knowledge 1
kept 1
keys 1
professors 5
Ahab 1
trick 3
intended 1
pleased 1
ran 1
you'll 3
you're 12
you've 4
run 1
insiders. 1
grow 1
During 1
explanation, 1
misleading 1
reach 1
read. 1
sat 1
say 2
se. 1
see 6
sit 1
following 1
magazine, 1
magazines 1
friends, 1
inherited 1
saying 1
reading 1
Whatever 1
adults 1
publish. 1
the 188
persuade 1
to, 1
to. 1
to: 1
too 1
authors. 1
answer, 2
answer. 1
try 3
two 3
thing. 2
things 24
think? 1
often 2
kid, 1
uh, 1
conclusion-- 1
up. 1
kind 2
us. 1
use 1
Since 1
color 3
universities. 2
lawyers 3
comes 2
already 3
looks 1
was 32
way 10
scholarly 1
who 14
why 7
scholars, 2
write, 1
write. 1
place. 1
writer 1
places 1
cool, 1
Montaigne, 1
yet 2
you 69
wearing 1
asking 1
rate. 1
could. 1
anomalies 1
choose 1
know 4
perennial 1
fragments 1
using 1
defend 2
unhealthy 1
stripped-down 1
loud. 1
sure. 1
sophisticated 1
important 3
ones. 2
trust 1
ones? 1
off. 1
chosen 1
universities 1
happening 1
could 8
essay, 2
essay. 5
essays 6
jury. 1
hand-waving 1
lowly 1
Outside 1
inking 1
Interfaces, 1
course 1
Surprise 1
reach; 1
about 24
Surely 1
reader 2
period 2
Well, 3
allowed 1
officially 1
toward 1
superficial 1
generally 1
started 1
Italy 1
starts. 1
olds 1
seminaries. 1
evolved 1
supporting 2
right 3
said 2
same 6
Among 1
saw. 1
say, 1
says 2
suspicious 1
older, 1
once 1
one, 1
one. 5
ones 1
only 7
again, 1
sometimes 1
preserved 1
funny? 1
vague 1
open 1
sea. 1
though. 1
though? 1
thought 7
seem 8
easier 1
easily 1
essay's 1
Etc, 1
having 1
recording. 1
really 3
essays, 2
essays. 1
rediscovered 1
nowhere. 1
matter-- 1
essence 2
English.) 1
ajar, 1
point 2
looks? 1
software 1
realize 1
they're 5
arguing. 1
certainly, 1
valid 2
side 3
pervaded 1
going 1
value 1
makes 1
out, 1
out. 4
over 7
raison 1
Many 1
means 2
offered 1
social 1
coolness 1
argument 2
advance, 1
explained 1
wanted 5
another 3
walk 1
want 10
was, 2
nothing 1
"balanced." 1
way. 3
way? 1
rhetoric 1
Education 1
comber-over 1
arguing 2
school 6
notebooks 1
after 3
originally, 1
chair 1
good. 1
reference 1
Association 1
some 4
sort 9
sown 1
understand 2
conversation, 1
conversation. 1
combing 1
Indeed, 2
river 2
almost 2
It's 6
weak 1
essayist 1
well 2
went 1
were 11
original 2
from. 1
front 1
origins. 1
dared 1
data 1
over. 1
math, 1
painter, 1
school. 3
school? 1
schools 3
what's 3
customers. 1
whatever 2
exercise, 1
what 33
when 10
without 1
why. 1
stop 1
such 1
will 9
colleges, 1
restate 1
publish 3
with 17
needed 1
sure 1
(Oxford 1
concept 1
notebooks. 1
deal 1
power 1
convincing 3
Menderes) 1
expert 1
maybe 1
luxury 1
historian 1
Moby 1
Mods 1
thought-- 1
More 1
Most 1
exponential 1
English, 1
meander. 1
did. 1
example, 5
casting 1
London 1
recommended 1
inviting 1
drawing. 1
algorithm 1
lecture 1
work 3
habit 2
Gradualness 1
retrospect, 1
Lemon? 1
story. 1
story: 1
Normandy, 1
might 4
Normans 3
hair 1
half 2
forgotten 1
hard 1
have 20
Above 1
inconclusive 1
clean 1
enough 2
(norman 1
does 4
indeed 1
done 1
door 1
down 3
surprise 2
Anyone 1
thread, 1
threads 1
he's 1
magazine 1
England 1
unified 1
incorporate 1
hear 1
help 1
principle, 1
underneath. 1
inaccurate 1
draw 1
extent 1
Whether 1
against 1
hair. 1
system. 2
useful 2
foreordained) 1
introductory 1
supply 1
minor 1
radioactively 1
told. 1
conflict, 1
high 6
hilt 2
complete 1
meandering. 1
(along 1
head. 1
heads 1
history-- 1
children: 1
implied 1
observant 1
English 11
topic 2
last 1
late 2
apartment, 1
healthy, 1
magazine-- 1
convincing, 1
teenage 1
counteract 1
books 1
originally 1
Follow 1
uncanny 1
advice 1
lead 1
left 1
less 3
believed 1
hundred 1
mixed 1
anything 3
topics 1
mistakenly 1
gradually 1
southern 1
River 1
backbone 1
discussion 1
removed 1
humorous 1
bought 1
lies 1
life 1
like 13
exhausting 1
meaning 1
someone 4
helps 3
baseball. 1
series 1
deliver. 1
central 1
emphasize 1
frivolity. 1
place 1
sixteen 1
themselves 1
Yankees, 1
faraway 1
(But 1
path 1
unconvincing. 1
Pralines 1
years, 1
years. 1
better 1
Amherst, 1
century 2
answer 2
long 4
look 4
That's 2
lose 1
lot, 2
lot. 1
lots 1
science 1
France, 1
machine 1
European 2
readers. 1
avoid 1
inheritors 1
people 4
matter 2
persuasively, 1
possible 1
bizarre 1
beaten 1
curious 1
getting. 1
inexperience 1
Figure 1
blustering 1
becoming 1
composition. 1
composition? 2
Popular 1
unconvincing 1
certain 2
prestige. 1
Trying 1
paintings. 1
lump 1
hilts 1
research 3
Chinese 1
historically 1
write 23
expressing 1
thread 1
National 1
exclusively 1
plan 1
embodied 1
Oxford 1
hypothesize 1
newsmagazines. 1
take 6
talk 1
eaten. 1
leap: 1
freak, 1
learn 2
least 8
that. 1
talked 1
can't 4
rampant. 1
particularly 1
urgently 1
painting, 1
around 1
effect, 1
effects 1
expected? 1
paragraphs, 1
degree 1
tea. 1
experiments 1
team 1
wrong 2
economic 1
conquered 2
wrote 2
tell 3
tend 3
food. 2
ingredients: 1
writer, 1
writers 4
University 2
change 4
places, 1
drawbacks: 1
their 5
them, 4
them. 4
them; 1
(like 1
there 12
(The 1
notice. 1
chaos, 1
backwards. 1
random 1
legal 1
You're 1
baseball 1
cares 1
than 7
that 68
them 3
then 6
they 22
thin 1
this 17
consequence 1
published 4
form, 1
forty 1
later 1
Questions 1
case, 1
Topic 1
till 1
time 5
tiny 1
Christ-like 1
different 5
laugh 1
every 1
writing 19
catch 2
thing 5
think 5
third 2
this. 1
direction. 1
cutting. 1
cause 1
pointless. 2
miserable 1
colloquially 1
found 2
required 2
ago, 1
leading 1
being, 1
beings 1
Michel 1
breath 1
paragraph 2
visited 1
judged 1
flowed 1
field, 1
novel? 1
kernel 1
morphed 1
too: 1
schools. 1
took 2
subtleties 1
curiosity 1
those 3
all, 1
all. 1
blade 1
also 1
wasn't 1
each 1
College, 1
Colleges 1
between 5
true 1
try" 1
publishing 1
Just 1
disadvantage 1
answers, 1
answers. 1
means, 1
three 2
prescribed 1
1066, 1
Essays 2
Hence 1
(aka 1
journals 1
(and 1
especially 4
written 2
expect, 1
expect; 1
established 1
disputation. 1
Collecting 1
oddly 1
realized, 1
forced 1
forces 2
contradict 1
Bronze 1
are, 1
achieving 1
subject 1
like, 1
momentum 1
problem 1
students 4
fascinated 1
Essayer 1
professor 2
realizing 1
Baskin-Robbins? 1
Real 1
Dartmouth, 1
years 2
(how 1
solar 1
blankly. 1
largesse, 1
They're 2
experiences 1
acquired 1
pickles, 1
position 4
mistake. 1
quite 2
certain: 1
terror. 1
across 2
university) 1
constructive 1
ends 1
Particularly 1
blows 1
history 3
enough, 2
enough. 1
peel? 1
Another 1
idea 3
Nothing 1
parts 1
live, 1
era. 1
humor 1
something, 1
clearer 1
cleaned-up 2
patch 1
hunch 1
interesting 6
budget 1
scholarship, 1
scholarship. 1
trained 1
Aristotle 1
Defending 1
harried, 1
before. 1
"formally 1
bestowing 1
looking 3
literature, 2
literature. 4
nothing's 1
Vikings 2
approved 1
There 3
These 1
even 5
inevitable) 1
evil 1
methods 1
growing 1
because 11
plodded 1
boring 2
himself 2
inside. 1
yourself 5
curriculum. 2
wealth) 1
asked 1
imitations 1
made 3
main 2
make 11
people, 1
man) 1
math 1
in-- 1
ability 2
spirit 1
purposes 1
preservation. 1
into 11
later. 1
who've 1
flaw. 1
piece 1
1876, 2
swords 1
1885. 1
course." 1
mere 1
Hopkins 1
believe 1
there's 2
which-- 1
1892, 1
Montaigne's 1
