"balanced." Since they're 1
"essais." He was 1
"essay," you can 1
"formally recommended that 1
"inappropriate," or not 1
"the classics." The 1
"to try" and 1
'n' Cream was 1
'riting component of 1
(But don't get 1
(I think now 1
(Oxford had a 1
(The other half 1
(a) an expert 1
(aka Menderes) is 1
(along with the 1
(and foreordained) conclusion. 1
(as with wealth) 1
(b) the subject 1
(how hard can 1
(like their flint 1
(norman = north 1
(or at least 1
1% of what 1
1066, it will 1
1100, Europe at 1
1350 someone who 1
1580 published a 1
1820s. But Harvard 1
1876, and Oxford 1
1876, the new 1
1885. (Oxford had 1
1892, when the 1
19th century the 2
19th century. Beginning 1
20 years, grown 1
2004 Remember the 1
3 Rs then 1
700 years ago, 1
840s. Etc, etc 1
911. Which makes 1
= north man) 1
A button that 1
Abortion, for or 1
Above all, make 1
Age out of 1
Ahab in Moby 1
American ones. Dartmouth, 1
Amherst, and University 1
Among other things, 1
An essay doesn't 1
An essay has 1
An essay is 4
An essay you 1
And I found 1
And after the 1
And anything you 1
And at least 1
And don't write 1
And so all 1
And so began 1
And so in 1
And so they're 1
And so were 1
And so you 1
And that power 1
And that's certainly 1
And the answer 1
And the difference 1
And the essence 1
And then there 1
And yet there 1
And yet this 1
Another way to 1
Anyone can publish 1
Aristotle in his 1
Around 1100, Europe 1
As European scholarship 1
As the reader 1
As you might 1
Association "formally recommended 1
At each step, 1
At one point 1
At sixteen I 1
At the very 1
Baskin-Robbins? Well, it 1
Because swords are 1
Beginning at Johns 1
Bronze Age out 1
But (as with 1
But Harvard didn't 1
But I don't 1
But don't change 1
But due to 1
But for obvious 1
But how do 1
But it doesn't 1
But it took 1
But none of 1
But not in 1
But not quite. 1
But not the 1
But schools change 1
But that's not 1
But the aim 1
But the more 1
But the staff 1
But those you 1
But what you 1
But when you 1
But why should 1
Certainly schools should 1
Chinese before it 1
Christ-like figure. Oy. 1
Collecting surprises is 1
College, London taught 1
Colleges had long 1
Cream was so 1
Dartmouth, the University 1
Defending a position 1
Defense The other 1
Dick was a 1
Dickens himself would 1
Dickens. With the 1
Dickens? Dickens himself 1
Did they want 1
Disobedience Above all, 1
Don't believe what 1
Don't write the 1
Dublin was also 1
During this period 1
Education Association "formally 1
England in 1066, 1
English classes-- that 1
English composition. But 1
English literature in 1
English literature seem 1
English literature until 1
English literature-- to 1
English literature. Certainly 1
English literature. [3] 1
English professors had 1
English professors, who 1
English professors. This 1
English, with the 1
English.) [2] What 1
Err on the 1
Essayer is the 1
Essays should aim 1
Essays should do 1
Etc, etc squared. 1
Europe at last 1
European scholars, in 1
European scholarship gained 1
Expressing ideas helps 1
Figure out what? 1
Follow the threads 1
For example, I've 1
For example, everyone 1
For example, in 1
For example, jam, 1
For example, why 1
For me, interesting 1
For the essayist 1
Fortunately, this sort 1
France, tribes that 1
French Vanilla or 1
French verb meaning 1
Fundamentally an essay 1
Geoffrey James has 1
Germany in the 1
Good writing should 1
Gradualness is very 1
Harvard didn't have 1
He was doing 1
Hence the next 1
High schools imitate 1
History seems to 1
Hopkins in 1876, 1
How did things 1
How do you 3
How was the 1
I always know 1
I asked what 1
I be? I'm 1
I began that 1
I can convince 1
I can just 1
I can see 1
I conclude with 1
I could see 1
I didn't notice 1
I didn't realize 1
I do tend 1
I do the 1
I don't try 1
I find I 1
I find it 2
I found that 1
I found the 1
I give a 1
I had it 1
I had to 1
I have a 1
I have to 1
I let the 1
I must be 1
I must have 1
I need to 1
I never actually 1
I only thought 1
I pointed out 1
I preserve of 1
I ran out 1
I realized when 1
I realized, is 1
I really wanted 1
I run into 1
I sat down 1
I see someone 1
I started writing 1
I take it 1
I think lawyers 1
I used to 1
I want to 3
I was a 1
I was about 1
I was afraid 1
I was never 1
I was saying 1
I would give 1
I write down 1
I write one. 1
I write them. 1
I'd much rather 1
I'll be forced 1
I'm aiming for 1
I'm always pleased 1
I'm going to 1
I'm sometimes accused 1
I've always been 1
I've talked to 1
I've written just 1
I've written, but 1
If all you 1
If there's one 1
If there's something 1
If you want 2
If you're curious 1
In a real 2
In defend-a-position writing 1
In fact they 1
In retrospect, was 1
In that case, 1
In the 19th 1
In the things 1
Indeed, helps is 1
Indeed, this is 1
Interfaces, as Geoffrey 1
Internet is changing 1
It must be 1
It seemed as 1
It seemed the 1
It used to 1
It would be 2
It's good to 1
It's no wonder 1
It's not just 1
It's not something 1
It's often mistakenly 1
It's the concluding 1
Italy at about 1
James has said, 1
Johns Hopkins in 1
Just as inviting 1
Kids a certain 1
Kids are the 1
Lemon? They would 1
London taught English 1
Magazines published few 1
Many published essays 1
Meander (aka Menderes) 1
Menderes) is a 1
Michel de Montaigne, 1
Moby Dick was 1
Mods The most 1
Montaigne's great discovery. 1
Montaigne, who in 1
More often than 1
Most of what 1
My guess is 1
National Education Association 1
No Defense The 1
Normandy, and take 1
Normans conquered England 1
Normans conquered southern 1
Normans were not, 1
Nothing seems to 1
Observation So the 1
Of all the 1
Once you remember 1
One can't have 1
One of the 1
One possible exception 1
One thing is 1
Or at least, 1
Outside writers tend 1
Oxford not till 1
Oy. So I'm 1
Particularly the sort 1
People trying to 1
PhD, the department, 1
Popular magazines made 1
Pralines 'n' Cream 1
Questions aren't enough. 1
Real thought, like 1
Remember the essays 1
River Questions aren't 1
Roman empire collapsed, 1
Rs then morphed 1
See what you 1
September 2004 Remember 1
Since they're writing 1
So I'm going 1
So if you 1
So it does 1
So the ability 1
So the main 1
So what's interesting? 1
So, yes, there 1
Sometimes you start 1
Sometimes, like a 1
Study lots of 1
Surely this is 1
Surprise So what's 1
Surprises are things 1
Surprises make us 1
Swords evolved during 1
TV the golden 1
That group says 1
That principle, like 1
That's what you're 1
That's why I 1
The 'riting component 1
The Internet is 1
The Meander (aka 1
The River Questions 1
The Web may 1
The answer, of 1
The archaeological work 1
The boring bits 1
The closest thing 1
The conclusion being, 1
The connection may 1
The effect was 1
The first courses 1
The key question, 1
The more anomalies 1
The most important 1
The most obvious 1
The other big 1
The path it 1
The professors who 1
The real problem 1
The river's algorithm 1
The seeds of 1
The sort of 1
The study of 1
The things I've 1
The time was 1
The topic sentence 1
The trick is 1
Then I do 1
There are an 1
There was a 1
There you're not 1
There's a whole 1
These earlier civilizations 1
They don't always, 1
They tend to 1
They wanted yellow. 1
They would just 1
They're just mistaken. 1
They're like a 1
This doesn't always 1
This group says 1
This had two 1
This helps counteract 1
This idea (along 1
This is an 1
This is at 1
Those are like 1
To Michel de 1
To answer that 1
To be surprised 1
To some extent 1
To understand what 1
Topic sentence, introductory 1
Trying To understand 1
Turkey. As you 1
US, seems to 1
University College, London 1
University of Vermont, 1
Vanilla or Lemon? 1
Vermont, Amherst, and 1
Vikings (norman = 1
Vikings in the 1
We all thought 1
We didn't draw 1
Web may well 1
Web, and it 1
Well, it was 1
Well, there precisely 1
Well, therein lies 1
What began as 1
What should they 1
What should you 1
What tipped the 1
Whatever you study, 1
When I give 1
When I run 1
When I was 1
When friends came 1
When it comes 1
When you first 1
When you're mistaken, 1
Whether cause or 1
Which is a 1
Which makes it 1
Which means, oddly 1
Which will make 1
Who are you 1
Who cares about 1
Why bother? But 1
Why do we 1
Why not just 1
Why should good 1
Why. But not 1
With the result 1
Writing was one 1
Yankees, or the 1
You already know 1
You are whatever 1
You can ask 1
You don't know 1
You need to 1
You notice a 1
You should only 1
You start by 1
You're thinking out 1
[1] But schools 1
[2] What tipped 1
[3] And so 1
[4] The 'riting 1
[5] And after 1
[6] The river's 1
a Christ-like figure. 1
a banana peel? 1
a baseball team 1
a beeline toward 1
a beret made 1
a book of 1
a case for 1
a certain age 1
a certain thread 1
a chair of 1
a character, even 1
a cleaned-up train 1
a clearer explanation, 1
a complete operating 1
a complex one. 1
a connection between 1
a cup of 1
a degree of 1
a disadvantage when 1
a door that's 1
a draft of 2
a few decades 1
a few topics 1
a few vague 1
a flaw. There 1
a food that's 1
a freak, you 1
a frivolous question? 1
a good deal 1
a good dessert, 1
a good job 1
a good painter, 1
a good writer, 1
a habit of 2
a hilt separate 1
a humorous way. 1
a hunch you 1
a kid, I 1
a kind of 1
a legal dispute, 1
a little carefully 1
a long time 1
a lot of 1
a lot, and 1
a lot, will 1
a lot. And 1
a lowly sort 1
a lump of 1
a machine stop 1
a magazine might 1
a man look 1
a mere field 1
a mistake. We 1
a monstrosity. Gradualness 1
a necessary evil 1
a novel? See 1
a pencil drawing. 1
a pointless exercise, 1
a popular magazine, 1
a popular magazine-- 1
a position and 2
a position may 1
a position one 1
a prescribed course. 1
a problem, because 1
a professor of 1
a promising question 1
a proxy for 1
a question. In 1
a real essay 4
a real essay, 1
a recent essay 1
a reference work. 1
a river in 1
a river, one 1
a river. I 1
a rousing (and 1
a search for 1
a series of 1
a similar process. 1
a small budget 1
a specific answer, 1
a statement, but 1
a story by 1
a stripped-down kernel 1
a thesis was 1
a thesis, because 1
a thin patch 1
a thing. Indeed, 1
a third book 1
a third of 1
a thousand years. 1
a tiny number 1
a tradition growing 1
a train of 1
a valid (or 1
a valid field 1
a wall. Then 1
a whirl of 1
a whole essay's 1
a with a 1
a word. Most 1
ability to ferret 2
about English classes-- 1
about English literature-- 1
about English literature. 1
about Normandy, and 1
about a lot, 1
about a lot. 1
about as observant 1
about color or 1
about history, but 1
about how a 1
about literature, turns 1
about science could 1
about something, trust 1
about symbolism in 2
about that in 1
about the professors 1
about the same 1
about the topic 1
about things that 1
about things you've 1
about working at 1
about writing essays, 1
about x? You 1
about. But not 1
about? My guess 1
accidents the teaching 1
accumulate knowledge at 1
accused of meandering. 1
achieving 1% of 1
acquired great prestige. 1
across swampy ground. 1
across that surprises 1
act like nothing's 1
actually get around 1
admirari. When you're 1
admit. It's not 1
adults had it 1
advance, the supporting 1
advice I would 1
advocates, trained to 1
afraid of flying 1
after centuries of 1
after following a 1
after the lecture 1
again, though this 1
against a wall. 1
against? This group 1
age of the 2
age than I 1
age would point 1
ago, fascinating and 1
aim for maximum 1
aim is never 1
aiming for good 1
ajar, and you 1
algorithm is simple. 1
all a mistake. 1
all figured out. 2
all happening live, 1
all originally intended 1
all over the 2
all the data 1
all the places 1
all the variation 1
all thought there 1
all you want 1
all, make a 1
all. Fortunately, this 1
allowed to write 1
almost a thousand 1
almost every field, 1
along a prescribed 1
along. It's good 1
already eaten. How 1
already know where 1
already know. But 1
also established by 1
always been fascinated 1
always know generally 1
always pleased when 1
always tends to 1
always work. Sometimes, 1
always, of course. 1
among the most 1
an argument and 1
an art historian 1
an attempt. An 1
an audience. The 1
an axiom that 1
an essai is 1
an essay about 1
an essay is 1
an essay on 2
an essay really 1
an essay that 1
an essay to 1
an essay. An 2
an essay. But 1
an expert on 1
an exponential rate. 1
an extremely useful 1
an illustrator inking 1
an inborn one. 1
an infinite number 1
an uncanny way 1
an unexpected but 1
an unknown writer 1
ancient texts acquired 1
ancient texts is 1
ancient texts was 1
and (b) the 1
and Oxford not 1
and University College, 1
and an essai 1
and blade as 1
and cheese, which 1
and composition be 1
and could only 1
and dates. Nothing 1
and defend it. 1
and dissertation as 1
and economic history, 1
and even now 1
and feel cheated 1
and fill to 1
and get nowhere. 1
and gradually it 1
and hand-waving your 1
and how you 1
and indeed the 1
and it gets 1
and it will 1
and judged them 1
and less important; 1
and make as 1
and may never 1
and maybe no 1
and misfortune? Why 1
and more surprising. 1
and mothers bought 1
and once they 1
and paintings. Whatever 1
and pointless. Who 1
and say that 1
and some ability 1
and start over 1
and surprises are 1
and take note 1
and the arrival 1
and the conclusion-- 1
and the difference 1
and the dissertation 1
and the things 2
and then defend 1
and then drift 1
and think? Well, 1
and true become 1
and urgently needed 1
and using what 1
and walk in 1
and which seem 1
and whose job 1
and you open 1
and you want 1
anomalies you've seen, 1
another direction. Fundamentally 1
another intellectual hangover 1
another solar system. 1
another. One thing 1
answer is that 1
answer that we 1
answer, and feel 1
answer, of course, 1
answer. The archaeological 1
answers, not because 1
answers. They don't 1
any conclusions.) The 1
any fourteen year 1
any more than 1
any writing should, 1
anything can be 1
anything interesting about 1
anything you come 1
anything, though? Why 1
anyway, just as 1
apartment, writing something 1
appealing. (I think 1
approved writers were 1
archaeological work being 1
archaeology that does 1
are a lot 1
are advocates, trained 1
are among the 1
are an infinite 1
are because that 1
are especially proud 1
are good ideas 1
are imitating English 1
are imitating classical 1
are like experiments 1
are longer the 1
are merely the 1
are no good. 1
are not exclusively 1
are overall. I 1
are the ones 1
are the way 1
are things that 1
are two things 1
are unexpected connections 1
are what one 1
are whatever you 1
are writing not 1
are you to 1
are, in theory, 1
aren't enough. An 1
arguing more cleverly. 1
arguing persuasively, was 1
arguing. When I 1
argument and make 1
argument by which 1
around to reading 1
arrival of TV 1
arrived four centuries 1
art historian has 1
art of arguing 1
articles about history, 1
as Geoffrey James 1
as I think 1
as a lump 1
as a mere 1
as a proxy 1
as a river. 1
as an axiom 1
as any fourteen 1
as any writing 1
as children: that 1
as combing his 1
as dialogue is 1
as good a 1
as if he's 1
as if we 2
as interchangeable, but 1
as inviting people 1
as it's interesting. 1
as little foresight 1
as methods of 1
as observant as 1
as one piece. 1
as teach. This 1
as the Roman 1
as the conversation 1
as they can. 1
as they read 1
as well as 1
as well. But 1
as you can 1
as you grow 1
as you're told. 1
ask it of 1
ask what surprised 1
ask why about 1
ask why. There 1
asked what they 1
asking questions, especially 1
assimilate what they 1
astonishment. A button 1
at Baskin-Robbins? Well, 1
at Johns Hopkins 1
at a disadvantage 1
at about the 1
at all. Fortunately, 1
at first. The 1
at last began 1
at least forty 1
at least in 2
at least inevitable) 1
at least nominally 1
at least working 1
at least, a 1
at least, how 1
at the time 2
at the time, 1
at the truth, 1
at us. We 1
at what's colloquially 1
at you blankly. 1
attempt. An essay 1
attempts to persuade 1
attention not just 1
attention to things 1
attention when you 1
attention. If there's 1
attract your attention. 1
audience. The things 1
authors. But for 1
avoid situations where 1
axiom that we're 1
back almost a 1
back from faraway 1
back into history 1
back seven paragraphs 1
back to it 1
back to it. 1
backbone of the 1
backtrack. At one 1
backwards. Kids are 1
bacon, pickles, and 1
badly. In that 1
balls at the 1
banana peel? There's 1
baseball team with 1
baseball. How did 1
be English literature. 1
be a connection 1
be a flaw. 1
be a good 2
be a necessary 1
be a search 1
be a valid 1
be an inborn 1
be another intellectual 1
be by someone 1
be convincing because 1
be convincing per 1
be convincing, certainly, 1
be cool will 1
be discovered right 1
be done in 1
be exhausting to 1
be fixed by 1
be forced to 1
be funny? The 1
be habits of 1
be interested in-- 1
be interesting if 1
be literature, since 1
be mistaken. And 1
be more interested 1
be near the 1
be required to 2
be some material 1
be something you 1
be surprise. Surprises 1
be surprised is 1
be suspicious if 1
be that only 1
be the first 1
be things that 1
be unified in 1
be used for 1
be what writing 1
be working on. 1
be writing about 1
be. For example, 1
be: don't do 1
be? I'm aiming 1
be?) and gradually 1
beaten into our 1
became less and 1
because some of 1
because that is 1
because there are 1
because they're "inappropriate," 1
because they're insiders. 1
because they're writing 1
because we're now 1
because you can 1
because you did 1
because you don't 1
because you got 1
become identical, so 1
become more and 1
becoming rampant. It 1
beeline toward a 1
been fascinated by 1
been offered by 1
been publishing in 1
been the idea 1
before it had 1
before someone thought 1
before. It's no 1
began as combing 1
began that essay, 1
began the study 1
began to catch 1
begin with a 2
beginning with Why. 1
being mostly done, 1
being, say, that 1
beings from another 1
believe what you're 1
believed that medieval 1
benevolent kings bestowing 1
beret made of 1
best left to 1
best programmers are 1
best way to 2
bestowing largesse, the 1
better teachers than 1
between a real 1
between different fields. 1
between humor and 1
between real essays 1
between the spread 1
big difference between 1
bits by arguing 1
bits can usually 1
bizarre consequence that 1
blade as one 1
blade. Because swords 1
blankly. They wanted 1
blows you strike 1
blustering through obstacles, 1
book mentions that 1
book of what 1
books and paintings. 1
bore them, and 1
boring and pointless. 1
boring bits can 1
bother? But when 1
bought ice cream 1
breaking off. But 1
breath after centuries 1
budget might compete 1
built into the 1
but I do 1
but Vikings (norman 1
but a cleaned-up 1
but about symbolism 1
but counteracts the 1
but if they 1
but in different 1
but interesting direction 1
but it should 1
but it's historically 1
but it's not 1
but originally, at 1
but social and 1
but that contradict 1
but things that 1
but what about 1
but with a 1
button that looks 1
by 1350 someone 1
by English professors. 1
by Vikings in 1
by an unknown 1
by arguing more 1
by beings from 1
by comb-overs, especially 1
by cutting. But 1
by someone who 1
by the newer 1
by the staff 1
by what it 1
by what they 1
by which one 1
by working with 1
by writing a 1
call "the classics." 1
call it an 1
called "essais." He 1
called France, tribes 1
called an exponential 1
came back from 1
can ask it 1
can be interesting 1
can be used 1
can convince smart 1
can extract from 1
can get. They're 1
can it be?) 1
can just incorporate 1
can learn. How 1
can only judge 1
can publish an 1
can see more 1
can see where 1
can trick yourself 2
can usually be 1
can't begin with 1
can't change the 1
can't have quite 1
can't say precisely 1
can. Whether cause 1
carefully over a 1
cares about symbolism 1
case and say 1
case for it 1
case of contemporary 1
case, in the 1
casting hilt and 1
casualties. Colleges had 1
catch its breath 1
catch your attention 1
cause or effect, 1
central thread, like 1
centuries later in 1
centuries of chaos, 1
centuries the main 1
century the study 1
century the teaching 1
century. Beginning at 1
certain age would 1
certain thread I 1
certain: the question 1
certainly not something 1
certainly, but it 1
chair of Chinese 1
change slower than 1
change so much 1
change the question. 1
change what I 1
changing that. Anyone 1
chaos, and once 1
character, even one 1
cheated if you 1
cheese, which are 1
children: that things 1
choose the most 1
chosen in advance, 1
civilizations were so 1
classes-- that the 1
classical scholars, who 1
classical scholarship was 1
classics were, if 1
classics." The effect 1
clean up your 1
cleaned-up conversation. Real 1
cleaned-up train of 1
clearer explanation, which 1
cleverly. I need 1
closest thing seemed 1
collapsed, but Vikings 1
collecting surprises. To 1
colleges, particularly American 1
colloquially called an 1
color in fashion, 1
color or baseball. 1
color was to 1
comb-overs, especially the 1
comber-over not see 1
combing his hair 1
come across that 1
come up a 1
come up with 1
comes from. It's 1
comes to surprises, 1
common form of 1
compete with the 1
complete operating system. 1
complex one. (But 1
component of the 1
composition be unified 1
composition. But how 1
composition? The professors 1
composition? What should 1
computer programmers by 1
concept of the 1
concerned with truth. 1
conclude with a 1
concluding remarks to 1
conclusion being, say, 1
conclusion comes from. 1
conclusion-- uh, what 1
conclusion. But the 1
conclusion. The conclusion 1
conclusion? I was 1
conclusions I want 1
conclusions.) The River 1
confidence that there 1
conflict, and the 1
connection between humor 1
connection may be 1
connections between different 1
conquered England in 1
conquered southern Italy 1
consequence that high 1
constitutes a good 1
constructive purposes too: 1
contemporary authors. But 1
contradict things you 1
controversial questions, from 1
conversation I'll be 1
conversation of people 1
conversation, is full 1
conversation. Real thought, 1
convince smart readers 1
convincing and true 1
convincing because you 1
convincing per se. 1
convincing, certainly, but 1
cool will find 1
cool, as any 1
coolness is to 1
could be required 2
could find better 1
could only travel 1
could see at 1
could tell you, 1
could tell. Why 1
could you do 1
could. This helps 1
counteract the rule 1
counteracts the unhealthy 1
country students are 1
course of the 1
course, is that 1
course. Sometimes you 1
course. Surprise So 1
course. This doesn't 1
course." [4] The 1
courses in English 1
cream for their 1
created. You start 1
creating something so 1
cup of tea. 1
curiosity they rediscovered 1
curious about something, 1
curriculum. The time 1
curriculum. [5] And 1
customers. Kids a 1
cut and fill 1
cutting. But I 1
d'etre of classical 1
daggers, which (like 1
dared to plan 1
data we have 1
dates. Nothing seems 1
de Montaigne, who 1
deal of resistance 1
decades before. It's 1
deeply enough into 1
defend it. That 1
defend it. You 1
defend-a-position variety, which 1
defend-a-position writing that 1
defended it. Defending 1
defense: most people 1
degree of skepticism 1
deliberately had all 1
deliver. I write 1
department, and indeed 1
describe it is 1
dessert, but about 1
dialogue is cleaned-up 1
did a good 1
did things get 1
did. As European 1
didn't already know. 1
didn't draw any 1
didn't even know 1
didn't have a 1
didn't know, but 1
didn't meander. The 1
didn't notice those 1
didn't realize this 1
difference between a 1
difference between real 1
difference in the 1
difference is embodied 1
different enough words 1
different fields. For 1
different from what 2
different things, because 1
difficulties, I find 1
direction than one 1
direction. Fundamentally an 1
disadvantage when collecting 1
discovered is the 1
discovered right under 1
discovery. Expressing ideas 1
discussion was the 1
disobedience is to 1
disobedience shows signs 1
disputation. This is 1
dispute, but it's 1
dissertation as interchangeable, 1
dissertation was the 1
do as you're 1
do in an 1
do is figure 1
do original math, 1
do research as 1
do research on 1
do research on? 1
do tend to 1
do the opposite. 2
do the same 2
do this out 1
do we find 1
do you do 1
do you find 2
do you learn 1
do you need 1
do, and the 1
does matter to 1
does not need 1
does seem to 1
does the comber-over 1
does: backtrack. At 1
doesn't always work. 1
doesn't begin with 1
doesn't do this 1
doesn't matter, so 1
doesn't matter-- that 1
doesn't take a 1
doing something quite 1
don't always, of 1
don't change so 1
don't do as 1
don't dwell on 1
don't find it. 1
don't get mad 1
don't have one, 1
don't know yet. 1
don't publish. Those 1
don't take a 1
don't try to 1
don't write the 1
done in the 1
done, it implied 1
door that's ajar, 1
down leaves in 1
down things that 1
down to write 1
down. For the 1
draft of an 2
draw any conclusions.) 1
drawbacks: (a) an 1
drawing. But don't 1
drift off to 1
due to a 1
during the Bronze 1
dutifully along a 1
dwell on it; 1
each step, flow 1
earlier civilizations were 1
early universities. The 1
easier to remember 1
easily you'll notice 1
eaten. How do 1
economic history, not 1
economical route to 1
editorials of the 1
effect was rather 1
effect, this spirit 1
effects of things 1
either because they're 1
either side of 1
else. Trying To 1
embodied in the 1
emphasize the central 1
empire collapsed, but 1
ends up in 1
enough into it. 1
enough words that 1
enough, but if 1
enough, that as 1
enough. An essay 1
era. [1] But 1
especially proud of 1
especially questions beginning 1
especially the extreme 1
especially useful to 1
essai is an 1
essay I found 1
essay I pointed 1
essay about color 1
essay and the 1
essay doesn't begin 1
essay doesn't take 1
essay felt the 1
essay has to 1
essay is a 1
essay is not 1
essay is something 2
essay is supposed 1
essay is, we 1
essay on the 1
essay on x 1
essay readers expect; 1
essay really is, 1
essay that went 1
essay to friends, 1
essay writing. (The 1
essay you publish 1
essay you're writing 1
essay's worth of 1
essay, and even 1
essay, you don't 1
essay. An essay 2
essay. And that's 1
essay. But why 1
essay. More often 1
essayist this translates 1
essays I only 1
essays and the 1
essays are not 1
essays at all. 1
essays peter out 1
essays you had 1
essays, it would 1
essays, you need 1
essays. Magazines published 1
essence of cool, 1
essence of what 1
established by Vikings 1
etc squared. Collecting 1
even in fast 1
even know they 1
even now I 1
even one we 1
even realizing it, 1
every field, was 1
everyone I've talked 1
evil in a 1
evolved during the 1
example, I've always 1
example, everyone I've 1
example, in a 1
example, jam, bacon, 1
example, why should 1
exception might be 1
exclusively about English 1
exercise, because we're 1
exhausting to read. 1
expect, it winds 1
expect; one learns 1
expected? This is 1
expects. And don't 1
experiences were sown 1
experiments that get 1
expert on literature 1
explained something badly. 1
explaining yourself to 1
explanation, which I 1
exponential rate. Once 1
expressing yourself well.) 1
extent it's like 1
extract from a 1
extract information they 1
extreme sort that 1
extremely useful question. 1
fact they were 1
fact you can 1
fact, all a 1
facts to stick 1
false starts. It 1
far too weak 1
far. Among other 1
far. To Michel 1
faraway places, it 1
fascinated by comb-overs, 1
fascinating and urgently 1
fashion, or what 1
fast food. I 1
fast food. In 1
fathers and mothers 1
fathers like benevolent 1
favorite Pralines 'n' 1
feel cheated if 1
feel obliged to 1
felt the same 1
ferret out the 2
few decades before. 1
few of them, 1
few topics you've 1
few vague questions 1
field for scholarship, 1
field of study. 1
field, was to 1
fields. For example, 1
figure something out. 1
figure things out, 1
figure. Oy. So 1
figured out. I 1
figured out. They're 1
fill to emphasize 1
find I conclude 1
find a degree 1
find better teachers 1
find it especially 1
find it funny 1
find it kind 1
find it. I'd 1
find surprises you 1
find surprises? Well, 1
find the fruitful 1
find themselves at 1
find they have 1
first courses in 1
first paragraph, but 1
first read history, 1
first to admit. 1
first. The first 1
five hundred years 1
fix the unconvincing 1
fixed by cutting. 1
flaw. There you're 1
flint predecessors) had 1
flow down. For 1
flow interesting. Of 1
flowed in as 1
flying for a 1
follow the principle 1
following a certain 1
food that's not 1
food. I didn't 1
food. In retrospect, 1
foods, were all 1
foolish. If you 1
for a long 1
for a popular 2
for a specific 1
for constructive purposes 1
for good ideas. 1
for it as 1
for maximum surprise. 1
for myself are 1
for new facts 1
for obvious reasons 1
for or against? 1
for scholarship, why 1
for sure. If 1
for the next 1
for the question: 1
for the reader. 1
for their kids: 1
for truth. It 1
for yourself. You're 1
for. So if 1
forced to come 1
forces you to 2
foreordained) conclusion. But 1
foresight as a 1
forgotten origins. It's 1
form of discussion 1
form them. Indeed, 1
form, but it's 1
forty and whose 1
found that after 1
found the best 1
four centuries later 1
fourteen year old 1
fragments of memory 1
freak, you can 1
friends came back 1
friends, there are 1
frivolity. The path 1
frivolous question? If 1
from Germany in 1
from a frivolous 1
from another solar 1
from faraway places, 1
from having it 1
from paragraph to 1
from real work: 1
from the blade. 1
from what lawyers 1
from what one 1
from what they 1
from which-- because 1
from. It's the 1
front of me. 1
fruitful ones? I 1
full of false 1
funny when a 1
funny? The connection 1
gained momentum it 1
generally what I 1
get a cup 1
get around to 1
get at the 1
get deeply enough 1
get inconclusive results. 1
get information out 1
get mad at 1
get nowhere. But 1
get richer. But 1
get this way? 1
get. They're like 1
gets beaten into 1
gets created. You 1
gets judged, as 1
gets smarter, convincing 1
getting. I have 1
girls. And yet 1
give a draft 1
give about writing 1
give that answer. 1
give the other 1
gives one confidence 1
giving in to 1
go back almost 1
go back seven 1
go next, choose 1
go straight there, 1
going to try 1
going, and you 1
golden age of 2
good a case 1
good deal of 1
good dessert, but 1
good enough, but 1
good ideas be 1
good ideas waiting 1
good ideas. Why 1
good job of 1
good painter, and 1
good software gets 1
good to have 1
good writer, any 1
good. They tend 1
got the right 1
got to look 1
gotten mixed together 1
gradually it grows 1
gradually, over 20 1
grand that you 1
great discovery. Expressing 1
great prestige. It 1
ground. But that's 1
group says another. 1
group says one 1
grow older, life 1
growing out of 1
grown into a 1
grows into a 1
guess is that 1
habit of asking 1
habit of paying 1
habits of mind 1
had a chair 1
had a hilt 1
had all the 1
had been publishing 1
had it all 1
had it backwards. 1
had long taught 1
had one of 1
had the balls 1
had the luxury 1
had to be 1
had to go 1
had to write 2
had two drawbacks: 1
had x in 1
hair a little 1
hair. Surely this 1
half is expressing 1
half the work 1
hand-waving your way 1
hangover of long 1
happening live, right 1
hard can it 1
harried, giving in 1
has discovered is 1
has gotten mixed 1
has gradually, over 1
has said, should 1
has to be 1
has to come 1
has to write 1
have a habit 1
have a hunch 1
have a professor 1
have an audience. 1
have an uncanny 1
have been offered 1
have been the 1
have dared to 1
have deliberately had 1
have explained something 1
have for new 1
have it all 1
have one, and 1
have one. An 1
have quite as 1
have so far. 1
have to be. 1
have to change 1
have to go 1
have to reach 1
having it all 1
he called "essais." 1
he didn't already 1
he got to 1
he looks? And 1
he's wearing a 1
head. People trying 1
heads as children: 1
healthy, but counteracts 1
hear that other 1
help the process 1
helpful. I take 1
helps counteract the 1
helps is far 1
helps to form 1
high school course." 1
high school experiences 1
high school students 1
high school. It 1
high school. The 1
high school? Topic 1
hilt and blade 1
hilt separate from 1
hilts kept breaking 1
him doesn't matter, 1
himself be a 1
himself would be 1
his hair a 1
his own era. 1
his own hair. 1
historian has to 1
historical accidents the 1
historically inaccurate to 1
history again, though 1
history could be 1
history gives one 1
history, but what 1
history, it's just 1
history, not political 1
history-- but social 1
history. History seems 1
history. When you 1
hooks you have 1
how I write 1
how a baseball 1
how do you 1
how does the 1
how important color 1
how most good 1
how odd he 1
how things have 1
how to write. 1
how you write 1
humor and misfortune? 1
humorous way. I'm 1
hunch you want 1
hundred years before 1
hypothesize that it 1
ice cream for 1
idea (along with 1
idea that professors 1
idea that we 1
ideas be funny? 1
ideas helps to 1
ideas take their 1
ideas waiting to 1
ideas. I had 1
ideas. Why should 1
identical, so if 1
if I can 1
if he's wearing 1
if it didn't 1
if it was 1
if not wasting 1
if the study 1
if they published 1
if this seems 1
if we were 2
if you don't 1
if you get 1
if you want 1
illustrator inking over 1
imitate universities. The 1
imitating English professors, 1
imitating classical scholars, 1
imitations of whatever 1
implied that those 1
importance. And so 1
important color was 1
important sort of 1
important that it's 1
important, or not 1
important; by 1350 1
imported from Germany 1
in 1066, it 1
in 1580 published 1
in 1876, the 1
in 1892, when 1
in 911. Which 1
in Dickens. With 1
in Dickens? Dickens 1
in English literature 1
in Moby Dick 1
in Turkey. As 1
in a humorous 1
in a legal 1
in a novel? 1
in a recent 1
in advance, the 1
in almost every 1
in an essay 1
in an essay. 1
in an unexpected 1
in another direction. 1
in as the 1
in different enough 1
in fact, all 1
in fashion, or 1
in fast food. 2
in front of 1
in high school. 2
in high school? 1
in his own 1
in it. Which 1
in my essays 1
in notebooks. I 1
in our present-day 1
in our tradition 1
in painting, or 1
in school is 2
in school you 1
in school. The 1
in terror. Abortion, 1
in the 1820s. 1
in the 840s. 1
in the US, 1
in the case 1
in the conflict, 1
in the course 1
in the essay. 1
in the first 1
in the fragments 1
in the high 1
in the late 2
in the name. 1
in the random 1
in the same 1
in the way 1
in their journals 1
in theory, merely 1
in this essay 1
in to pressure. 1
in to see 1
in your head. 1
in, you'll find 1
in-- the sort 1
in. High schools 1
inaccurate to call 1
inborn one. It 1
include history-- but 1
inconclusive results. An 1
incorporate in the 1
incrementally. What began 1
indeed the whole 1
inevitable) form, but 1
inexperience may make 1
infinite number of 1
information out of 1
information they didn't 1
ingredients: a few 1
inherited by English 1
inheritors of a 1
inking over a 1
inside. If all 1
insiders can't say 1
insiders. The Internet 1
instincts. Follow the 1
intellectual archaeology that 1
intellectual hangover of 1
intended as methods 1
interchangeable, but originally, 1
interested in an 1
interested in, you'll 1
interested in-- the 1
interested in. High 1
interesting about working 1
interesting direction than 1
interesting how important 1
interesting if you 1
interesting means surprise. 1
interesting surprises are 1
interesting. I'm sometimes 1
interesting. Of all 1
interesting. One can't 1
interesting? For me, 1
into English, with 1
into a complete 1
into a monstrosity. 1
into creating something 1
into difficulties, I 1
into history again, 1
into it. One 1
into looking like 1
into our heads 1
into the case 1
into the very 1
introductory paragraph, supporting 1
inviting people over 1
is Montaigne's great 1
is a complex 1
is a lowly 1
is a problem, 1
is a river 1
is a similar 1
is a train 1
is a valid 1
is all the 1
is an attempt. 1
is an extremely 1
is at least 1
is built into 1
is certain: the 1
is changing that. 1
is cleaned-up conversation. 1
is embodied in 1
is expressing yourself 1
is far too 1
is figure things 1
is full of 1
is how does 1
is how things 1
is interested in. 1
is just how 1
is made to 1
is never to 1
is nil admirari. 1
is not a 1
is now called 1
is simple. At 1
is something else. 1
is something underneath. 1
is something you 1
is supposed to 1
is that a 1
is that he 1
is that it 1
is that real 1
is that the 1
is that you 1
is the French 1
is the conclusion? 1
is the most 1
is to avoid 1
is to be 1
is to use 1
is to write 1
is very powerful. 1
is your thesis, 1
is, and how 1
is, we have 1
it all figured 2
it all happening 1
it an essay. 1
it and walk 1
it anyway, just 1
it as a 1
it as an 1
it as they 1
it backwards. Kids 1
it be?) and 1
it became less 1
it comes to 1
it didn't meander. 1
it does matter 1
it doesn't do 1
it doesn't matter-- 1
it easier to 1
it especially useful 1
it funny when 1
it gets judged, 1
it grows into 1
it had one 1
it had to 1
it has discovered 1
it implied that 1
it is all 1
it kind of 1
it of the 1
it says, not 1
it should be 1
it stop, not 1
it took five 1
it was good 1
it was interesting 1
it was the 1
it was, in 1
it wasn't just 1
it will catch 1
it will extract 1
it will make 1
it winds all 1
it would be: 1
it's historically inaccurate 1
it's interesting. I'm 1
it's just a 1
it's like learning 1
it's misleading to 1
it's not the 1
it, imitations of 1
it. Defending a 1
it. For example, 1
it. I'd much 1
it. One possible 1
it. That principle, 1
it. Which is 1
it. Who are 1
it. You notice 1
it; just act 1
it? To some 1
its breath after 1
jam, bacon, pickles, 1
job of arguing. 1
job title had 1
journals a few 1
judge computer programmers 1
judged them less 1
judged, as any 1
jury. Good writing 1
just a whirl 1
just act like 1
just as the 1
just as you 1
just for myself 1
just how most 1
just incorporate in 1
just look at 1
just mistaken. When 1
just out of 1
just sit and 1
just something we 1
just supposed to 1
just that you 1
just to things 1
kept breaking off. 1
kernel (how hard 1
key question, I 1
keys to coolness 1
kid, I used 1
kids: the fathers 1
kind of intellectual 1
kind of weird. 1
kings bestowing largesse, 1
knew. And so 1
knew. During this 1
know generally what 1
know they were 1
know where you're 1
know yet. And 1
know, but that 1
know. And I 1
know. But what 1
know: which parts 1
knowledge at what's 1
knows who the 1
largesse, the mothers 1
last began to 1
late 19th century 1
late 19th century. 1
later in 911. 1
later. So the 1
laugh as they 1
laugh, and surprises 1
law schools. And 1
lawyers are advocates, 1
lawyers do, and 1
lawyers would be 1
lead back to 1
leading back to 1
leap: could you 1
learn about science 1
learn it? To 1
learn, the more 1
learn. How do 1
learning history. When 1
learns nothing from 1
least I must 1
least astonishment. A 1
least forty and 1
least in our 1
least in the 1
least inevitable) form, 1
least nominally preserved 1
least working on 1
least, a thesis 1
least, how I 1
leaves in your 1
lecture the most 1
left to teenage 1
legal dispute, but 1
less and less 1
less by what 1
less important; by 1
let the ideas 1
lies half the 1
life should become 1
like a food 1
like a freak, 1
like a river, 1
like an illustrator 1
like benevolent kings 1
like experiments that 1
like it will 1
like learning history. 1
like most of 1
like nothing's wrong 1
like real conversation, 1
like the idea 1
like working in 1
like, slips on 1
literacy and the 1
literature and composition 1
literature in the 1
literature need not 1
literature seem to 1
literature until 1876, 1
literature, since that's 1
literature, turns out 1
literature-- to write, 1
literature. And so 1
literature. Certainly schools 1
literature. There was 1
literature. [3] And 1
little carefully over 1
little foresight as 1
live, right in 1
long as it's 1
long forgotten origins. 1
long taught English 1
long time and 1
longer the hilts 1
look as if 1
look at you 1
look foolish. If 1
look that way 1
looking for a 1
looking for. So 1
looking like a 1
looks like it 1
looks? And the 1
lose the spontaneity 1
lot of things 1
lot, and some 1
lot, will probably 1
lot. And anything 1
lots of different 1
loud. But not 1
lowly sort of 1
lump of rock. 1
luxury of curiosity 1
machine stop should 1
mad at us. 1
made of his 1
made the period 1
made to seem 1
magazine might publish 1
magazine, they start 1
magazine-- they then 1
magazines made the 1
main value of 1
main work of 1
make a beeline 1
make a habit 1
make a machine 1
make a man 1
make as good 1
make it stop, 1
make this the 1
make us laugh, 1
make you look 1
make you wonder 1
make you write 1
makes it easier 1
man look as 1
man) who arrived 1
material even in 1
math could be 1
math, the professors 1
matter over. At 1
matter to have 1
matter, so long 1
matter-- that anything 1
maximum surprise. I 1
may be a 2
may be habits 1
may be surprise. 1
may be what 1
may make you 1
may never have 1
may well make 1
maybe no one 1
me in notebooks. 1
me so important 1
me, interesting means 1
me. Observation So 1
meander. The Meander 1
meandering. In defend-a-position 1
meaning "to try" 1
means surprise. Interfaces, 1
means you accumulate 1
means, oddly enough, 1
medieval universities were 1
memory I preserve 1
mentions that Normans 1
mere field of 1
merely be an 1
merely explaining yourself 1
merely healthy, but 1
merely the inheritors 1
methods of preservation. 1
might be things 1
might compete with 1
might expect, it 1
might publish a 1
mind that will 1
minor importance. And 1
miserable high school 1
misfortune? Why do 1
misleading to treat 1
miss subtleties this 1
mistake. We all 1
mistaken, don't dwell 1
mistaken. And the 1
mistaken. When it 1
mistakenly believed that 1
mixed together with 1
model spread rapidly. 1
modern literature. There 1
modern texts? The 1
modern university) was 1
momentum it became 1
monstrosity. Gradualness is 1
more and more 1
more anomalies you've 1
more cleverly. I 1
more easily you'll 1
more hooks you 1
more interested in 1
more law schools. 1
more now in 1
more sophisticated that 1
more surprising. When 1
more than an 1
more you learn, 1
morphed into English, 1
most common form 1
most economical route 1
most good software 1
most important sort 1
most interesting surprises 1
most interesting. One 1
most obvious difference 1
most of what 1
most people treat 1
most pleasing of 1
most radioactively controversial 1
most readers. For 1
most unobservant people, 1
most valuable sort 1
mostly done, it 1
mostly seminaries. In 1
mothers bought ice 1
mothers harried, giving 1
much more sophisticated 1
much rather read 1
much that you 1
must be near 1
must be something 1
must have explained 1
must not merely 1
my essays I 1
myself are no 1
mystery of why 1
name. Essayer is 1
names and dates. 1
near the truth. 1
necessary evil in 1
need not himself 1
need to be 1
need to cut 1
need to talk 1
need to write 1
need two ingredients: 1
needed work. No 1
never actually get 1
never have dared 1
never have one. 1
never sure about 1
never to be 1
new facts to 1
new model spread 1
new ones. Which 1
newer colleges, particularly 1
newsmagazines. Outside writers 1
next leap: could 1
next several centuries 1
next, choose the 1
nil admirari. When 1
no good. They 1
no one could 1
no one knows 1
no one wanted 1
no one will 1
no wonder if 1
nominally preserved in 1
none of us 1
north man) who 1
noses. Swords evolved 1
not I have 1
not a reference 1
not about how 1
not because you 1
not concerned with 1
not exclusively about 1
not himself be 1
not important, or 1
not in the 1
not just sit 1
not just that 1
not just to 1
not merely be 1
not merely healthy, 1
not modern texts? 1
not need to 1
not only didn't 1
not political history. 1
not quite. Just 1
not see how 1
not so far. 1
not something I 1
not something you 1
not speed up. 1
not supposed to, 1
not the best 1
not the specific 1
not till 1885. 1
not wasting their 1
not what you're 2
not who wrote 1
not, like most 1
note when a 1
notebooks may be 1
notebooks. I never 1
nothing from what 1
nothing's wrong and 1
notice a door 1
notice new ones. 1
notice things that 1
notice those things 1
notice. One of 1
novel? See what 1
now I find 1
now called France, 1
now had to 1
now in the 1
now it was 1
now tends to 1
now three steps 1
nowhere. But those 1
number of officially 1
number of questions. 1
obliged to write 1
observant as a 1
obstacles, and hand-waving 1
obvious difference between 1
obvious reasons no 1
odd he looks? 1
oddly enough, that 1
of "essay," you 1
of Chinese before 1
of English literature 1
of English.) [2] 1
of European scholars, 1
of TV the 1
of Vermont, Amherst, 1
of a tradition 1
of advice I 1
of an argument 1
of an essay 1
of an essay. 1
of ancient texts 3
of arguing persuasively, 1
of arguing. When 1
of asking questions, 1
of becoming rampant. 1
of casting hilt 1
of chaos, and 1
of classical scholarship 1
of color in 1
of contemporary authors. 1
of cool, as 1
of course, is 1
of course. Sometimes 1
of curiosity they 1
of daggers, which 1
of different things, 1
of discussion was 1
of disobedience is 1
of disobedience shows 1
of essay writing. 1
of fact you 1
of false starts. 1
of flying for 1
of foods, were 1
of frivolity. The 1
of his own 1
of historical accidents 1
of ideas. I 1
of intellectual archaeology 1
of leading back 1
of least astonishment. 1
of literacy and 1
of literature. And 1
of long forgotten 1
of me. Observation 1
of meandering. In 1
of memory I 1
of mind that 1
of minor importance. 1
of modern literature. 1
of names and 1
of newsmagazines. Outside 1
of notebooks may 1
of officially approved 1
of our miserable 1
of paying attention 1
of people who 1
of politeness that 1
of preservation. And 1
of questions. How 1
of resistance at 1
of rhetoric, the 1
of rock. I 1
of skepticism helpful. 1
of something always 1
of study. Another 1
of superficial quizzing 1
of surprises there 1
of tea. Many 1
of that age 1
of the 3 1
of the casualties. 1
of the conversation 1
of the curriculum. 1
of the defend-a-position 1
of the essay. 1
of the keys 1
of the modern 1
of the most 2
of the original. 1
of the river. 1
of the short 1
of the story: 1
of the things 1
of the undergraduate 1
of them was 1
of them, and 1
of them, like 1
of thing to 1
of things insiders 1
of things you've 1
of this sort 1
of thought, as 1
of thought-- but 1
of us had 1
of weird. That's 1
of what ends 1
of what he 1
of what is 1
of what scholars 1
of what was, 1
of what we 1
of whatever English 1
of when I 1
of why the 1
of writing has 1
of writing now 1
of writing that 1
of writing was 1
off in an 1
off to get 1
off. But it 1
offered by the 1
officially approved writers 1
often mistakenly believed 1
often than not 1
old could tell 1
older, life should 1
olds ask why. 1
on a banana 1
on composition? The 1
on it; just 1
on literature need 1
on problems of 1
on the Web, 1
on the side 1
on x it 1
on. If you're 1
on? The closest 1
once they had 1
one confidence that 1
one could tell. 1
one defended it. 1
one expects. And 1
one has to 1
one knows who 1
one learns nothing 1
one of English.) 1
one of the 1
one piece of 1
one piece. Disobedience 1
one point in 1
one runs up 1
one that plodded 1
one thing. That 1
one took and 1
one wanted to 1
one wants to 1
one we like, 1
one will notice. 1
one, and may 1
one. (But don't 1
one. An essay 1
one. It must 1
one. Mods The 1
one. Or at 1
ones who have 1
ones. Dartmouth, the 1
ones. Which means, 1
ones? I find 1
only a tiny 1
only achieving 1% 1
only didn't know, 1
only judge computer 1
only thought of 1
only travel vicariously. 1
only write about 1
onto-- which means 1
open it and 1
operating system. Hence 1
opposite. Essays should 1
opposite. Study lots 1
or Lemon? They 1
or against? This 1
or baseball. How 1
or composition? What 1
or effect, this 1
or in a 1
or not important, 1
or not what 1
or the role 1
or what constitutes 1
original math, the 1
original raison d'etre 1
original. Err on 1
originally intended as 1
originally, at least, 1
origins of this 1
origins. It's often 1
other Normans conquered 1
other big difference 1
other half is 1
other people will 1
other side of 1
other things, studying 1
ought to be 1
ought to tell 1
our heads as 1
our miserable high 1
our noses. Swords 1
our present-day thesis 1
our tradition lawyers 1
out in the 1
out loud. But 1
out of daggers, 1
out of frivolity. 1
out of ideas. 1
out of politeness 1
out of them 1
out of them, 1
out of what 1
out that because 1
out the unexpected 1
out the unexpected. 1
out to be 1
out what? You 1
out, why do 1
out. Figure out 1
out. I had 1
out. They're just 1
out. When I 1
over 20 years, 1
over a pencil 1
over a thin 1
over forces you 1
over in another 1
over the country 1
over the place. 1
over. At the 1
overall. I didn't 1
own era. [1] 1
own hair. Surely 1
painter, and (b) 1
painting, or in 1
paintings. Whatever you 1
paragraph I let 1
paragraph to paragraph 1
paragraph, but in 1
paragraph, supporting paragraphs, 1
paragraphs and start 1
paragraphs the blows 1
paragraphs, conclusion. The 1
particularly American ones. 1
parts bore them, 1
patch has gradually, 1
path it has 1
pay attention not 1
paying attention to 1
peel? There's a 1
pencil drawing. But 1
people over forces 1
people treat the 1
people who are 1
people will read 1
people, and it 1
per se. As 1
perennial favorite Pralines 1
period between the 1
period the study 1
persuade may be 1
persuasively, was a 1
pervaded early universities. 1
peter out in 1
peter out. When 1
pickles, and cheese, 1
piece of advice 1
piece. Disobedience Above 1
place different from 1
place. But it 1
places to go 1
places, it wasn't 1
plan such a 1
pleased when I 1
pleasing of foods, 1
plodded dutifully along 1
point in this 1
point into the 1
pointed out that 1
pointless exercise, because 1
pointless. But none 1
pointless. Who cares 1
politeness that I 1
political history. History 1
popular magazine, they 1
popular magazine-- they 1
position and defend 1
position and then 1
position may be 1
position one took 1
possible exception might 1
power can be 1
powerful. And that 1
precisely because they're 1
precisely is Montaigne's 1
predecessors) had a 1
prescribed course. Surprise 1
present-day thesis defense: 1
preservation. And so 1
preserve of that 1
preserved in our 1
pressure. So, yes, 1
prestige. It seemed 1
principle is built 1
principle of least 1
principle, like the 1
probably surprise most 1
problem is that 1
problem, because there 1
problems of minor 1
proceed to recoil 1
process along. It's 1
process seemed pointless. 1
process. The more 1
professor is interested 1
professor of English 1
professors had been 1
professors should do 1
professors who taught 3
professors, who are 1
professors. This had 1
programmers are overall. 1
programmers by working 1
promising question and 1
proud of something 1
proxy for the 1
publish a story 1
publish an essay 1
publish ought to 1
publish. Those are 1
published a book 1
published an essay 1
published essays peter 1
published few of 1
publishing in their 1
purposes too: just 1
question and get 1
question is a 1
question, I realized, 1
question. And yet 1
question. In a 1
question. You can 1
question: if the 1
question? If there's 1
questions and then 1
questions beginning with 1
questions, especially questions 1
questions, from which-- 1
questions. How do 1
quite as little 1
quite different from 1
quite. Just as 1
quizzing best left 1
radioactively controversial questions, 1
raison d'etre of 1
rampant. It used 1
ran out of 1
random way that 1
rapidly. Writing was 1
rate. Once you 1
rather as if 1
rather read an 1
reach back into 1
reach; from paragraph 1
read a draft 1
read an essay 1
read forces you 1
read history, it's 1
read looking for 1
read. You need 1
reader gets smarter, 1
reader something he 1
reader. In a 1
reader. You should 1
readers I must 1
readers expect; one 1
readers. For example, 1
reading them and 1
real conversation, is 1
real essay and 1
real essay doesn't 1
real essay is, 1
real essay you're 1
real essay, you 1
real essays and 1
real essays are 1
real problem is 1
real work: the 1
realize this when 1
realized when I 1
realized, is how 1
realizing it, imitations 1
really interested in, 1
really is, and 1
really wanted to 1
reasons no one 1
recent essay I 1
recoil in terror. 1
recommended that literature 1
recording. Surprises are 1
rediscovered what we 1
reference work. It's 1
remarks to the 1
remember that Dublin 1
remember that Normans 1
removed from real 1
reproduce the same 1
required to do 1
required to write 1
research as well 1
research on composition? 1
research on? The 1
resistance at first. 1
restate what we 1
result that writing 1
results. An essay 1
retrospect, was there 1
rhetoric or composition? 1
rhetoric, the art 1
rich get richer. 1
richer. But (as 1
right answers, not 1
right in front 1
right under our 1
ripe for the 1
river does: backtrack. 1
river in Turkey. 1
river's algorithm is 1
river, one runs 1
river. An essay 1
river. I always 1
rock. I can 1
role of color 1
rousing (and foreordained) 1
route to the 1
rule that gets 1
run into difficulties, 1
runs up against 1
said in the 1
said than who 1
said, should follow 1
salt.) And the 1
same about English 1
same thing in 1
same thing the 1
same thoughts later. 1
same time. Which 1
same way. Particularly 1
sat down to 1
saw. I really 1
say precisely because 1
say that they 1
say, that Ahab 1
saying as well. 1
says another. One 1
says one thing. 1
says, not who 1
scales, at least 1
scholarly articles about 1
scholars did. As 1
scholars, in almost 1
scholars, who are 1
scholarship gained momentum 1
scholarship was a 1
scholarship, why not 1
scholarship. In the 1
school course." [4] 1
school experiences were 1
school is that 2
school students now 1
school you are, 1
school. It seemed 1
school. The most 1
school. The topic 1
school? Topic sentence, 1
schools change slower 1
schools imitate universities. 1
schools should teach 1
schools. And at 1
science could find 1
se. As the 1
sea. [6] The 1
search for truth. 1
see at the 1
see how odd 1
see more now 1
see someone laugh 1
see what's inside. 1
see where the 1
seeds of our 1
seem boring and 1
seem to be 1
seem to have 1
seem unconvincing. The 1
seem wrong in 1
seem wrong, but 1
seem wrong, you'll 1
seem wrong. For 1
seemed as if 1
seemed pointless. But 1
seemed the essence 1
seemed to be 1
seems to have 1
seems to me 1
seems to stick. 1
seems to the 1
seen, the more 1
seminaries. In fact 1
sentence is your 1
sentence, introductory paragraph, 1
separate from the 1
series of historical 1
seven paragraphs and 1
several centuries the 1
short story. The 1
should I be? 1
should aim for 1
should be convincing 1
should be convincing, 1
should become more 1
should do research 1
should do the 2
should follow the 1
should good ideas 1
should make it 1
should only write 1
should teach students 1
should there be 1
should they do 1
should you think 1
should, by what 1
shows signs of 1
side of an 1
side of the 2
signs of becoming 1
similar process. The 1
simple. At each 1
since that's what 1
sit and think? 1
situations where inexperience 1
sixteen I was 1
skepticism helpful. I 1
slips on a 1
slower than scholarship. 1
small budget might 1
smart readers I 1
smarter, convincing and 1
so all over 1
so appealing. (I 1
so began the 1
so far. Among 1
so far. To 1
so grand that 1
so if I 1
so important that 1
so in the 1
so long as 1
so much more 1
so much that 1
so they're the 1
so were books 1
so you can't 1
social and economic 1
software gets created. 1
solar system. These 1
some ability to 1
some extent it's 1
some material even 1
some of the 1
someone laugh as 1
someone thought of 1
someone who wanted 1
someone who was 1
something "balanced." Since 1
something I realized 1
something always tends 1
something badly. In 1
something else. Trying 1
something he didn't 1
something out. Figure 1
something quite different 1
something so grand 1
something that other 1
something underneath. The 1
something we weren't 1
something you can 1
something you read 1
something you write 1
something you're really 1
something, trust your 1
sometimes accused of 1
sophisticated that for 1
sort of "essay," 1
sort of disobedience 2
sort of fact 1
sort of superficial 1
sort of thing 1
sort of writing 1
sort that make 1
sort written by 1
southern Italy at 1
sown in 1892, 1
specific answer, and 1
specific conclusions I 1
speed up. Essays 1
spirit pervaded early 1
spontaneity of the 1
spread of literacy 1
spread rapidly. Writing 1
squared. Collecting surprises 1
staff writers feel 1
staff writers of 1
start by writing 1
start over in 1
start with a 1
start with the 1
started writing this. 1
starts. It would 1
statement, but with 1
step, flow down. 1
steps removed from 1
stick onto-- which 1
stick. But the 1
still the backbone 1
stop should make 1
stop, not speed 1
story by an 1
story. The Web 1
story: what an 1
straight there, blustering 1
strike in the 1
stripped-down kernel (how 1
structure of the 1
student a pointless 1
students are imitating 1
students are writing 1
students how to 1
students now had 1
study of ancient 3
study of literature. 1
study of modern 1
study of rhetoric, 1
study, include history-- 1
study. Another way 1
studying history gives 1
studying the classics 1
subject of writing 1
subtleties this way. 1
such a thing. 1
sucked out of 1
superficial quizzing best 1
supply editorials of 1
supporting paragraphs the 1
supporting paragraphs, conclusion. 1
supposed to be 2
supposed to restate 1
supposed to, either 1
supposed to. Don't 1
sure about that 1
sure. If you 1
surprise me in 1
surprise most readers. 1
surprise. I was 1
surprise. Interfaces, as 1
surprise. Surprises make 1
surprised is to 1
surprised them. How 1
surprises are unexpected 1
surprises are what 1
surprises is a 1
surprises there for 1
surprises you should 1
surprises you, who've 1
surprises, the rich 1
surprises. To be 1
surprises? Well, therein 1
surprising. When I 1
suspicious if it 1
swampy ground. But 1
swords are longer 1
symbolism in Dickens. 1
symbolism in Dickens? 1
system. Hence the 1
system. These earlier 1
take a position 2
take either side 1
take it as 1
take note when 1
take their course. 1
talk the matter 1
talked to while 1
taught English composition. 1
taught English literature 1
taught history could 1
taught math could 1
taught rhetoric or 1
taught you to 1
tea. Many published 1
teach students how 1
teach you to 1
teach. This idea 1
teachers than Aristotle 1
teaching of writing 2
team with a 1
teenage girls. And 1
tell him doesn't 1
tell the reader 1
tell you, is 1
tell. Why bother? 1
tend to peter 1
tend to reproduce 1
tend to supply 1
tends to be 1
tends to lead 1
terror. Abortion, for 1
texts acquired great 1
texts is a 1
texts was still 1
texts? The answer, 1
than Aristotle in 1
than I could 1
than an art 1
than not I 1
than one that 1
than scholarship. In 1
than who wrote 1
that Ahab in 1
that Dublin was 1
that I asked 1
that Normans conquered 1
that Normans were 1
that a real 1
that after following 1
that age than 1
that answer. The 1
that anything can 1
that as you 1
that attempts to 1
that attract your 1
that because you 1
that case, in 1
that contradict things 1
that does not 1
that essay, and 1
that flowed in 1
that for the 1
that get inconclusive 1
that gets beaten 1
that have deliberately 1
that he got 1
that high school 1
that in high 1
that is how 1
that it doesn't 1
that it was, 1
that it's misleading 1
that literature and 1
that looks like 1
that make a 1
that medieval universities 1
that no one 1
that only a 1
that other Normans 1
that other people 1
that plodded dutifully 1
that power can 1
that professors should 1
that real essays 1
that seem wrong 1
that seem wrong, 2
that seem wrong. 1
that surprise me 1
that surprises you, 1
that the original 1
that the whole 1
that there are 1
that they wanted 1
that things are 1
that those studying 1
that three year 1
that way incrementally. 1
that we have 1
that we ought 1
that we're only 1
that went off 1
that will help 1
that would be 1
that writing is 1
that you can't 1
that you lose 1
that you miss 1
that you not 1
that you would 1
that's ajar, and 1
that's certainly not 1
that's not merely 1
that's not what 1
that's what the 1
that. Anyone can 1
the 1820s. But 1
the 19th century 1
the 3 Rs 1
the 840s. Etc, 1
the Bronze Age 1
the French verb 1
the National Education 1
the PhD, the 1
the Roman empire 1
the US, seems 1
the University of 1
the Web, and 1
the Yankees, or 1
the ability to 1
the aim is 1
the answer is 1
the argument by 1
the arrival of 1
the art of 1
the backbone of 1
the balls at 1
the best programmers 1
the best way 2
the bizarre consequence 1
the blade. Because 1
the blows you 1
the case and 1
the case of 1
the casualties. Colleges 1
the central thread, 1
the classics were, 1
the comber-over not 1
the concluding remarks 1
the conclusion comes 1
the conclusion-- uh, 1
the conclusion? I 1
the conflict, and 1
the conversation I'll 1
the conversation of 1
the country students 1
the course of 1
the curriculum. The 1
the customers. Kids 1
the data we 1
the defend-a-position variety, 1
the department, and 1
the difference in 1
the difference is 1
the disputation. This 1
the dissertation was 1
the essay readers 1
the essay. And 1
the essay. More 1
the essayist this 1
the essays you 1
the essence of 2
the extreme sort 1
the fathers like 1
the first paragraph, 1
the first to 1
the fragments of 1
the fruitful ones? 1
the golden age 2
the high school 1
the hilts kept 1
the idea that 2
the ideas take 1
the inheritors of 1
the jury. Good 1
the keys to 1
the late 19th 2
the lecture the 1
the luxury of 1
the main value 1
the main work 1
the matter over. 1
the modern university) 1
the more easily 1
the more hooks 1
the more you 1
the most common 1
the most economical 1
the most interesting 1
the most interesting. 1
the most pleasing 1
the most radioactively 1
the most unobservant 1
the most valuable 1
the mothers harried, 1
the mystery of 1
the name. Essayer 1
the new model 1
the newer colleges, 1
the next leap: 1
the next several 1
the ones who 1
the opposite. Essays 1
the opposite. Study 1
the original raison 1
the original. Err 1
the origins of 1
the other side 1
the perennial favorite 1
the period between 1
the place different 1
the place. But 1
the places to 1
the principle of 1
the process along. 1
the professor is 1
the professors who 2
the question is 1
the question. And 1
the question: if 1
the random way 1
the reader gets 1
the reader something 1
the reader. In 1
the reader. You 1
the result that 1
the rich get 1
the right answers, 1
the river does: 1
the river. An 1
the role of 1
the rule that 1
the salt.) And 1
the same about 1
the same thing 2
the same thoughts 1
the same time. 1
the same way. 1
the scales, at 1
the sea. [6] 1
the short story. 1
the side of 1
the sort of 1
the sort written 1
the specific conclusions 1
the spontaneity of 1
the spread of 1
the staff writers 2
the story: what 1
the student a 1
the students are 1
the study of 5
the subject of 1
the supporting paragraphs 1
the teaching of 2
the things one 1
the things they 2
the things you 1
the threads that 1
the time from 1
the time to 1
the time, though. 1
the topic a 1
the truth, as 1
the truth. The 1
the unconvincing bits 1
the undergraduate curriculum. 1
the unexpected must 1
the unexpected. What 1
the unhealthy effects 1
the variation sucked 1
the very least 1
the very structure 1
the way fathers 1
the way they 2
the whole concept 1
the whole process 1
the words thesis 1
the work of 1
their course. This 1
their flint predecessors) 1
their journals a 1
their kids: the 1
their time, at 1
them and using 1
them less by 1
them was to 1
them, and judged 1
them, and which 1
them, like working 1
them, no one 1
them. How was 1
them. In the 1
them. Indeed, helps 1
them. That's why 1
them; a magazine 1
themselves at a 1
then defend it. 1
then drift off 1
then morphed into 1
then proceed to 1
then ripe for 1
then there was 1
theory, merely explaining 1
there anything interesting 1
there are a 1
there are good 1
there are two 1
there be a 1
there does seem 1
there for sure. 1
there is something 1
there may be 1
there precisely is 1
there was just 1
there was the 1
there's one piece 1
there's something you're 1
there, blustering through 1
therein lies half 1
thesis and dissertation 1
thesis defense: most 1
thesis was a 1
thesis, because you 1
thesis, chosen in 1
they are because 1
they can. Whether 1
they didn't even 1
they do research 1
they expected? This 1
they had the 1
they have an 1
they knew. During 1
they make you 1
they published an 1
they read a 1
they rediscovered what 1
they said than 1
they saw. I 1
they start with 1
they taught you 1
they teach you 1
they then proceed 1
they want French 1
they wanted yellow. 1
they were more 1
they were recording. 1
they're "inappropriate," or 1
they're insiders. The 1
they're the most 1
they're writing for 2
thin patch has 1
thing in painting, 1
thing is certain: 1
thing seemed to 1
thing the river 1
thing to be 1
thing. Indeed, this 1
thing. That group 1
things I want 1
things I've written 1
things are the 1
things at the 1
things down leaves 1
things get this 1
things have to 1
things insiders can't 1
things one has 1
things out, why 1
things that have 1
things that seem 4
things that surprise 1
things that you 1
things they make 1
things they teach 1
things you thought 1
things you write 1
things you're not 1
things you've already 1
things you've thought 1
things, because some 1
things, studying history 1
think about? My 1
think adults had 1
think lawyers would 1
think now it 1
think well. So 1
think? Well, there 1
thinking out loud. 1
third book mentions 1
third of the 1
this essay I 1
this essay felt 1
this is a 1
this is just 1
this out of 1
this period the 1
this principle is 1
this seems to 1
this sort of 2
this spirit pervaded 1
this the golden 1
this time not 1
this translates to: 1
this way. The 1
this way? To 1
this when I 1
those studying the 1
those things at 1
those you don't 1
though this time 1
though. At sixteen 1
though? Why not 1
thought about a 2
thought about the 1
thought of casting 1
thought of when 1
thought there was 1
thought you knew. 1
thought, as dialogue 1
thought, like real 1
thought-- but a 1
thoughts later. So 1
thousand years. Around 1
thread I ran 1
thread, like an 1
threads that attract 1
three steps removed 1
three year olds 1
through obstacles, and 1
till 1885. (Oxford 1
time and could 1
time from having 1
time not so 1
time to hypothesize 1
time was then 1
time, at least 1
time, though. At 1
time. Which will 1
tiny number of 1
tipped the scales, 1
title had x 1
to a series 1
to admit. It's 1
to ask what 1
to ask why 1
to assimilate what 1
to avoid situations 1
to be English 1
to be a 2
to be another 1
to be by 1
to be convincing 1
to be cool 1
to be discovered 1
to be done 1
to be interested 1
to be literature, 1
to be mistaken. 1
to be some 1
to be that 1
to be working 1
to be writing 1
to be. For 1
to call it 1
to catch its 1
to change what 1
to clean up 1
to come up 2
to coolness is 1
to cut and 1
to deliver. I 1
to describe it 1
to do in 1
to do is 1
to do original 1
to emphasize the 1
to ferret out 2
to figure something 1
to find surprises 1
to fix the 1
to form them. 1
to friends, there 1
to get a 1
to get at 1
to get information 1
to give that 1
to give the 1
to go back 2
to go next, 1
to go straight 1
to have a 1
to have an 1
to have been 2
to hypothesize that 1
to in school. 1
to it anyway, 1
to it. For 1
to know. And 1
to know: which 1
to lead back 1
to learn about 1
to look that 1
to me so 1
to notice things 1
to paragraph I 1
to pay attention 1
to persuade may 1
to peter out. 1
to plan such 1
to pressure. So, 1
to reach back 1
to reach; from 1
to read. You 1
to reading them 1
to recoil in 1
to remember that 1
to reproduce the 1
to restate what 1
to see what's 1
to seem boring 1
to stick onto-- 1
to stick. But 1
to supply editorials 1
to surprises, the 1
to take either 1
to talk the 1
to teenage girls. 1
to tell the 1
to the customers. 1
to the jury. 1
to the reader. 1
to the sea. 1
to the student 1
to things that 1
to things you're 1
to think adults 1
to think well. 1
to treat it 1
to try to 2
to use yourself 1
to while writing 1
to write about 2
to write about. 1
to write anything, 1
to write essays 1
to write essays, 1
to write essays. 1
to write in 3
to write scholarly 1
to write something 1
to write them. 1
to write, without 1
to write. But 1
to, either because 1
to. Don't write 1
to: flow interesting. 1
together with the 1
told. Don't believe 1
too weak a 1
too: just as 1
took and the 1
took five hundred 1
topic a lot, 1
topic sentence is 1
topics you've thought 1
toward a rousing 1
tradition growing out 1
tradition lawyers are 1
train of thought, 1
train of thought-- 1
trained to take 1
translates to: flow 1
travel vicariously. When 1
treat it as 1
treat the words 1
tribes that flowed 1
trick is to 1
trick yourself into 2
true become identical, 1
trust your instincts. 1
truth, as I 1
truth. It would 1
truth. The sort 1
truth. You already 1
try to figure 1
try to fix 1
try to give 1
try" and an 1
trying to be 1
trying to do 1
turns out to 1
two drawbacks: (a) 1
two ingredients: a 1
two things I 1
uh, what is 1
uncanny way of 1
unconvincing bits by 1
unconvincing. The boring 1
under our noses. 1
undergraduate curriculum. [5] 1
underneath. The key 1
understand the origins 1
understand what a 1
unexpected but interesting 1
unexpected connections between 1
unexpected must not 1
unexpected. What should 1
unhealthy effects of 1
unified in the 1
universities were mostly 1
universities. The seeds 1
universities. The study 1
university) was imported 1
unknown writer if 1
unobservant people, and 1
until 1876, and 1
up a with 1
up against a 1
up in my 1
up with answers. 1
up your apartment, 1
up. Essays should 1
urgently needed work. 1
us had the 1
us laugh, and 1
us. We didn't 1
use yourself as 1
used for constructive 1
used to be 1
used to think 1
useful question. You 1
useful to ask 1
using what I've 1
usually be fixed 1
vague questions and 1
valid (or at 1
valid field for 1
valuable sort of 1
value of notebooks 1
variation sucked out 1
variety, which make 1
verb meaning "to 1
very least I 1
very powerful. And 1
very structure of 1
vicariously. When friends 1
visited by beings 1
waiting to be 1
walk in to 1
wall. Then I 1
want French Vanilla 1
want to do 1
want to find 1
want to go 1
want to know: 1
want to notice 1
want to pay 1
want to reach; 1
want to write 2
wanted to give 1
wanted to know. 1
wanted to learn 1
wanted yellow. And 1
wanted yellow. Did 1
wants to deliver. 1
was a Christ-like 1
was a good 1
was a kid, 1
was a kind 1
was a position 1
was a third 1
was about as 1
was afraid of 1
was also established 1
was at least 1
was doing something 1
was good enough, 1
was imported from 1
was inherited by 1
was interesting how 1
was just something 1
was never sure 1
was one of 1
was rather as 1
was saying as 1
was so appealing. 1
was still the 1
was the argument 1
was the disputation. 1
was the mystery 1
was the place 1
was the salt.) 1
was then ripe 1
was there anything 1
was to ask 1
was to assimilate 1
was to the 1
was, 700 years 1
was, in fact, 1
wasn't just out 1
wasting their time, 1
way across swampy 1
way fathers and 1
way incrementally. What 1
way of leading 1
way that three 1
way they are 1
way they taught 1
way to describe 1
way to get 2
way. I'm always 1
way. Particularly the 1
way. The real 1
way? To answer 1
we call "the 1
we could. This 1
we find it 1
we have so 1
we have to 2
we like, slips 1
we ought to 1
we said in 1
we were just 1
we were visited 1
we weren't getting. 1
we're now three 1
we're only achieving 1
weak a word. 1
wealth) there may 1
wearing a beret 1
weird. That's what 1
well as teach. 1
well make this 1
well. But the 1
well. So it 1
well.) The trick 1
went off in 1
were all originally 1
were allowed to 1
were books and 1
were just supposed 1
were more law 1
were mostly seminaries. 1
were not, like 1
were recording. Surprises 1
were so much 1
were sown in 1
were visited by 1
were, if not 1
weren't getting. I 1
what I want 1
what I was 1
what I've written, 1
what a real 1
what about the 1
what an essay 1
what constitutes a 1
what ends up 1
what he called 1
what is now 1
what is the 1
what it says, 1
what lawyers do, 1
what one expects. 1
what one wants 1
what scholars did. 1
what surprised them. 1
what the professor 1
what they expected? 1
what they knew. 1
what they said 1
what they saw. 1
what was, 700 1
what we call 1
what we could. 1
what we said 1
what writing things 1
what you can 1
what you tell 1
what you're looking 1
what you're supposed 2
what you're trying 1
what's colloquially called 1
what's inside. If 1
what's interesting? For 1
what? You don't 1
whatever English professors 1
whatever you wrote. 1
when I began 1
when I sat 1
when I see 1
when I started 1
when a character, 1
when a third 1
when collecting surprises. 1
when the National 1
when you hear 1
when you understand 1
where inexperience may 1
where the conclusion 1
where you're going, 1
which (like their 1
which I can 1
which are among 1
which make a 1
which means you 1
which one defended 1
which parts bore 1
which seem unconvincing. 1
which-- because they're 1
while writing this 1
whirl of names 1
who are especially 1
who are imitating 1
who are merely 1
who arrived four 1
who have it 1
who in 1580 1
who taught history 1
who taught math 1
who taught rhetoric 1
who the best 1
who wanted to 1
who was at 1
who wrote it. 1
who wrote them; 1
who've thought about 1
whole concept of 1
whole essay's worth 1
whole process seemed 1
whose job title 1
why I write 1
why about things 1
why do you 1
why not modern 1
why should I 1
why should there 1
why the perennial 1
why. There are 1
will catch your 1
will extract information 1
will find themselves 1
will help the 1
will make a 1
will make you 1
will notice. One 1
will probably surprise 1
will read forces 1
winds all over 1
with Why. But 1
with a clearer 1
with a few 1
with a promising 1
with a question. 1
with a small 1
with a statement, 1
with a thesis, 1
with answers. They 1
with the PhD, 1
with the Yankees, 1
with the bizarre 1
with the most 1
with the study 1
with them, no 1
with truth. You 1
with wealth) there 1
without even realizing 1
wonder about Normandy, 1
wonder if this 1
word. Most of 1
words that no 1
words thesis and 1
work being mostly 1
work of European 1
work of essay 1
work. It's not 1
work. No Defense 1
work. Sometimes, like 1
work: the students 1
working at Baskin-Robbins? 1
working in fast 1
working on problems 1
working on. If 1
working with them, 1
worth of surprises 1
would be a 1
would be exhausting 1
would be more 1
would be suspicious 1
would be the 1
would be: don't 1
would give about 1
would just look 1
would never have 1
would point into 1
write about English 1
write about things 1
write about x? 1
write about. But 1
write anything, though? 1
write down things 1
write essays at 1
write essays, you 1
write essays. Magazines 1
write in high 2
write in school 3
write one. Mods 1
write one. Or 1
write scholarly articles 1
write something "balanced." 1
write the essay 1
write the way 1
write them. In 1
write them. That's 1
write to try 1
write, without even 1
write. But due 1
writer if it 1
writer, any more 1
writers feel obliged 1
writers of newsmagazines. 1
writers tend to 1
writers were allowed 1
writing a stripped-down 1
writing about literature, 1
writing essays, it 1
writing for a 2
writing for yourself. 1
writing has gotten 1
writing is made 1
writing not about 1
writing now tends 1
writing should be 1
writing should, by 1
writing something that 1
writing that attempts 1
writing that would 1
writing things down 1
writing this essay 1
writing was inherited 1
writing. (The other 1
written by the 1
written just for 1
written, but I 1
wrong and maybe 1
wrong in a 1
wrong, but things 1
wrong, you'll find 1
wrong. For example, 1
wrote it. Who 1
wrote them; a 1
wrote. Popular magazines 1
x in it. 1
x it had 1
x? You are 1
year old could 1
year olds ask 1
years ago, fascinating 1
years before someone 1
years, grown into 1
years. Around 1100, 1
yellow. And then 1
yellow. Did they 1
yes, there does 1
yet there is 1
yet this principle 1
yet. And so 1
you accumulate knowledge 1
you are, in 1
you blankly. They 1
you can extract 1
you can get. 1
you can learn. 1
you can only 1
you can see 1
you can trick 2
you can't begin 1
you can't change 1
you come across 1
you did a 1
you do research 1
you do the 1
you don't find 1
you don't have 1
you don't publish. 1
you don't take 1
you find surprises? 1
you find the 1
you first read 1
you get deeply 1
you got the 1
you grow older, 1
you had to 1
you have for 1
you hear that 1
you knew. And 1
you learn it? 1
you learn, the 1
you look foolish. 1
you lose the 1
you might expect, 1
you miss subtleties 1
you need to 1
you need two 1
you not only 1
you open it 1
you publish ought 1
you read looking 1
you remember that 1
you should do 1
you start with 1
you strike in 1
you study, include 1
you tell him 1
you think about? 1
you thought you 1
you to clean 1
you to in 1
you to think 1
you to write 2
you understand the 1
you want to 6
you wonder about 1
you would never 1
you write in 2
you write one. 1
you write to 1
you wrote. Popular 1
you'll find a 1
you'll find they 1
you'll notice new 1
you're curious about 1
you're going, and 1
you're looking for. 1
you're mistaken, don't 1
you're not concerned 1
you're not supposed 1
you're really interested 1
you're supposed to 1
you're supposed to. 1
you're told. Don't 1
you're trying to 1
you're writing for 1
you've already eaten. 1
you've seen, the 1
you've thought about 2
you, is nil 1
you, who've thought 1
your apartment, writing 1
your attention when 1
your attention. If 1
your head. People 1
your instincts. Follow 1
your thesis, chosen 1
your way across 1
yourself as a 1
yourself into creating 1
yourself into looking 1
yourself to the 1
yourself well.) The 1
yourself. You're thinking 1
